{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=mgrgkznddmagsxrvgwlb"
    },
    "railway": {
      "command": "railway",
      "args": ["mcp"]
    },
    "vercel": {
      "url": "https://mcp.vercel.com"
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    }
  }
}